
# This file is automatically generated, you probably don't want to edit this

piecewiseregrjmvOptions <- if (requireNamespace('jmvcore')) R6::R6Class(
    "piecewiseregrjmvOptions",
    inherit = jmvcore::Options,
    public = list(
        initialize = function(
            dep = NULL,
            phase = NULL,
            time = NULL,
            baseNumber = NULL,
            improvement = "increase",
            randomization = FALSE,
            showPlotData = TRUE, ...) {

            super$initialize(
                package='scd',
                name='piecewiseregrjmv',
                requiresData=TRUE,
                ...)

            private$..dep <- jmvcore::OptionVariable$new(
                "dep",
                dep)
            private$..phase <- jmvcore::OptionVariable$new(
                "phase",
                phase)
            private$..time <- jmvcore::OptionVariable$new(
                "time",
                time)
            private$..baseNumber <- jmvcore::OptionInteger$new(
                "baseNumber",
                baseNumber)
            private$..improvement <- jmvcore::OptionList$new(
                "improvement",
                improvement,
                options=list(
                    "increase",
                    "decrease"),
                default="increase")
            private$..randomization <- jmvcore::OptionBool$new(
                "randomization",
                randomization,
                default=FALSE)
            private$..showPlotData <- jmvcore::OptionBool$new(
                "showPlotData",
                showPlotData,
                default=TRUE)

            self$.addOption(private$..dep)
            self$.addOption(private$..phase)
            self$.addOption(private$..time)
            self$.addOption(private$..baseNumber)
            self$.addOption(private$..improvement)
            self$.addOption(private$..randomization)
            self$.addOption(private$..showPlotData)
        }),
    active = list(
        dep = function() private$..dep$value,
        phase = function() private$..phase$value,
        time = function() private$..time$value,
        baseNumber = function() private$..baseNumber$value,
        improvement = function() private$..improvement$value,
        randomization = function() private$..randomization$value,
        showPlotData = function() private$..showPlotData$value),
    private = list(
        ..dep = NA,
        ..phase = NA,
        ..time = NA,
        ..baseNumber = NA,
        ..improvement = NA,
        ..randomization = NA,
        ..showPlotData = NA)
)

piecewiseregrjmvResults <- if (requireNamespace('jmvcore')) R6::R6Class(
    inherit = jmvcore::Group,
    active = list(
        text = function() private$.items[["text"]],
        pwr = function() private$.items[["pwr"]],
        plotData = function() private$.items[["plotData"]]),
    private = list(),
    public=list(
        initialize=function(options) {
            super$initialize(
                options=options,
                name="",
                title="Piecewise Regression")
            self$add(jmvcore::Preformatted$new(
                options=options,
                name="text",
                title="message"))
            self$add(jmvcore::Table$new(
                options=options,
                name="pwr",
                title="Results piecewise regression",
                rows=4,
                columns=list(
                    list(
                        `name`="name", 
                        `title`="parameter", 
                        `type`="text"),
                    list(
                        `name`="est", 
                        `title`="estimates", 
                        `type`="text"),
                    list(
                        `name`="CI_25", 
                        `title`="CI 2.5%", 
                        `type`="number"),
                    list(
                        `name`="CI_975", 
                        `title`="CI 97.5%", 
                        `type`="number"))))
            self$add(jmvcore::Image$new(
                options=options,
                name="plotData",
                title="Plot of the data",
                visible="(showPlotData)",
                width=600,
                height=450,
                renderFun=".plotData"))}))

piecewiseregrjmvBase <- if (requireNamespace('jmvcore')) R6::R6Class(
    "piecewiseregrjmvBase",
    inherit = jmvcore::Analysis,
    public = list(
        initialize = function(options, data=NULL, datasetId="", analysisId="", revision=0) {
            super$initialize(
                package = 'scd',
                name = 'piecewiseregrjmv',
                version = c(1,0,0),
                options = options,
                results = piecewiseregrjmvResults$new(options=options),
                data = data,
                datasetId = datasetId,
                analysisId = analysisId,
                revision = revision,
                pause = NULL,
                completeWhenFilled = FALSE)
        }))

#' Piecewise Regression
#'
#' 
#' @param data .
#' @param dep .
#' @param phase .
#' @param time .
#' @param baseNumber .
#' @param improvement .
#' @param randomization .
#' @param showPlotData .
#' @return A results object containing:
#' \tabular{llllll}{
#'   \code{results$text} \tab \tab \tab \tab \tab a preformatted \cr
#'   \code{results$pwr} \tab \tab \tab \tab \tab a table containing the piecewise regression results \cr
#'   \code{results$plotData} \tab \tab \tab \tab \tab an image \cr
#' }
#'
#' Tables can be converted to data frames with \code{asDF} or \code{\link{as.data.frame}}. For example:
#'
#' \code{results$pwr$asDF}
#'
#' \code{as.data.frame(results$pwr)}
#'
#' @export
piecewiseregrjmv <- function(
    data,
    dep,
    phase,
    time,
    baseNumber,
    improvement = "increase",
    randomization = FALSE,
    showPlotData = TRUE) {

    if ( ! requireNamespace('jmvcore'))
        stop('piecewiseregrjmv requires jmvcore to be installed (restart may be required)')

    if ( ! missing(dep)) dep <- jmvcore::resolveQuo(jmvcore::enquo(dep))
    if ( ! missing(phase)) phase <- jmvcore::resolveQuo(jmvcore::enquo(phase))
    if ( ! missing(time)) time <- jmvcore::resolveQuo(jmvcore::enquo(time))
    if (missing(data))
        data <- jmvcore::marshalData(
            parent.frame(),
            `if`( ! missing(dep), dep, NULL),
            `if`( ! missing(phase), phase, NULL),
            `if`( ! missing(time), time, NULL))


    options <- piecewiseregrjmvOptions$new(
        dep = dep,
        phase = phase,
        time = time,
        baseNumber = baseNumber,
        improvement = improvement,
        randomization = randomization,
        showPlotData = showPlotData)

    analysis <- piecewiseregrjmvClass$new(
        options = options,
        data = data)

    analysis$run()

    analysis$results
}
